html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
}
body {
  background-color: #f3f6ff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .item .item-info,
.main .item .item-title {
  display: flex;
  flex-direction: column;
}
.box {
  width: 90vw;
  height: 85vh;
  border: 2px solid black;
  background-color: #fff;
}
.nav-bar {
  display: grid;
  width: 100%;
  height: 10%;
  grid-template-columns: repeat(5, 1fr) 1.2fr repeat(5, 1fr);
}
.nav-bar .nav-bar__col {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: smaller;
  border: solid black;
  border-width: 0px 1px 0px 0px;
}
.nav-bar .nav-bar__col:nth-child(6) {
  font-size: xx-large;
  font-weight: lighter;
}
.nav-bar .nav-bar__col:last-child {
  border: none;
}
.main .history {
  display: flex;
  padding: 10px 55px;
  border: solid black;
  border-width: 1px 0px;
  font-size: x-small;
}
.main .history p {
  margin-right: 5px;
}
.main .history span {
  color: gray;
}
.main .item {
  display: grid;
  width: 100%;
  height: 72.7vh;
  grid-template-columns: 5fr 3fr 3.2fr;
  grid-template-rows: 3fr 2fr;
  grid-template-areas: "img title title " "img info-1 info-2";
}
.main .item .item-img {
  grid-area: img;
  height: 100%;
  width: 100%;
}
.main .item .item-title {
  grid-area: title;
  justify-content: center;
  padding: 70px;
  border: solid black;
  border-width: 0px 0px 0px 1px;
}
.main .item .item-title .item-title__row {
  display: flex;
}
.main .item .item-title .item-title__row .category {
  font-weight: lighter;
  margin-bottom: 10px;
}
.main .item .item-title .item-title__row .item-name {
  font-size: 60px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.main .item .item-title .item-title__row .item-qty {
  display: flex;
  flex-direction: row;
  margin-right: 60px;
  font-size: xx-large;
}
.main .item .item-title .item-title__row .item-qty .item-qty__total {
  margin: 0 10px;
}
.main .item .item-title .item-title__row .item-price {
  font-size: xx-large;
}
.main .item .item-title .item-title__row .item-price .regular {
  text-decoration: line-through;
  color: #0003;
  font-size: large;
  margin-right: 15px;
}
.main .item .item-info {
  display: flex;
  padding: 20px 50px 20px 70px;
  border: solid black;
  border-width: 1px 0px 0px 1px;
}
.main .item .item-info p {
  margin-top: 10px;
  font-weight: 400;
  font-size: smaller;
}
.main .item .item-info:first-child {
  grid-area: info-1;
  border: solid black;
  border-width: 1px 1px 0px 0px;
}
.main .item .item-info:last-child {
  grid-area: info-2;
}
.main .item .item-info__row {
  display: flex;
  border-bottom: 2px solid black;
  justify-content: space-between;
  text-transform: uppercase;
  margin-top: 20px;
}
